stages:
    - build
    - deploy

variables:
    buildConfiguration: "Release"

build & test webapp:
    stage: build
    image: mcr.microsoft.com/dotnet/core/sdk:2.2
    script:
        - dotnet restore eShopOnWeb.sln
        - dotnet build eShopOnWeb.sln --configuration $buildConfiguration
        - dotnet test tests/UnitTests/UnitTests.csproj --logger trx
    only:
        - master
 
deploy webapp on heroku:
    stage: deploy
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker build -f src/Web/Dockerfile -t registry.heroku.com/eshop-42/web .
        - echo $HEROKU_TOKEN | docker login -u $HEROKU_USER --password-stdin registry.heroku.com
        - docker push registry.heroku.com/eshop-42/web
        - docker run --rm -e HEROKU_API_KEY-$HEROKU_TOKEN wingrunr21/alpine-heroku-cli container:release web --app eshop-42
        
    only:
        - master